+------------------------------------------------------------+
|     ............                                           |
|    .~~++++++++:~.                            .~:+.         |
|    .+oooooooo=.                           .~+oo=~          |
|    .+ooooooooo~                        ..+ooo+~            |
|    .+oooooooo=~                     ..:=ooo=.              |
|    .+ooooooooo~                   .:=oo=:.+o.      .:~::.  |
|    .+oooooooo=~                .~+oo=+..  :o.      ~++++.  |
|   ..+ooooooooo~              ~+ooo+~.     :o. ~:::::::::.  |
|   ..~::::::::~.           .+=oo=:.        :o. +=========~  |
|                        .:=oo=:.         .~=o~~~~~~::~~:~.  |
|                     .~=oo=+..           =ooooooooooooooo~  |
|                   .+=ooo:.              ~:::::::::::::::.  |
|                  :==+~+o.       .+++++++++:+++++++++:+++.  |
|                 ....  ~o.       .ooooooooooooooooooooooo~  |
|                       :o.       .+++++=+++=++=++=+++=+++.  |
|                       ~o. .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.  |
|                       ~o. +ooooooooooooooooooooooooooooo~  |
|                       ~o. +ooooooooooooooooooooooooooooo~  |
|                       ~o. +=oo==oo=o=o==oo==oo=o==oo==oo.  |
|                        .  ..............................   |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                           .........                        |
|              . ...............                             |
|         :+~~........                                       |
|         ..                                                 |
|                                                            |
|                                                            |
+------------------------------------------------------------+
