+------------------------------------------------------------+
|     .............                                          |
|    .~~++++++++:~.                            .~:+.         |
|    .+oooooooo=~                           .~+oo=~          |
|    .+ooooooooo.                        ..+ooo+~            |
|    .+oooooooo=~                      .+=ooo=.              |
|    .+ooooooooo~                   .:=oo=:.+o.      .:~::.  |
|    .+ooooooooo.                .~=oo=+..  :o.      .++++.  |
|   ..+ooooooooo~             ..+oo=+~.     :o. ~:::::::::.  |
|   ..~:::::::::.           .+=oo=:.        :o. +=========.  |
|                        .:=oo=:.         ..=o~~~:~~::~~:~.  |
|                     .~=oo=+..           =ooooooooooooooo~  |
|                   .+=ooo:.              ~:::::::::::::::.  |
|                  :o=+~+o.       .+++++++++:+++++++++:+++.  |
|                 ....  ~o.       .ooooooooooooooooooooooo~  |
|                       :o.       .+++++=+++=++=++=+++=+++.  |
|                       ~o. .~.~~~~~~~~~~~~~~~~~~~~~~~~~~~.  |
|                       ~o. +ooooooooooooooooooooooooooooo~  |
|                       ~o. +ooooooooooooooooooooooooooooo~  |
|                       ~o. +=oo==oo=o=o==oo==oo=o=o=o==oo.  |
|                        .  ..............................   |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
+------------------------------------------------------------+
