+------------------------------------------------------------+
|                                          +ooooooooooooooooo|
|                                          +ooooooooooooooooo|
|                                          +ooooo+ooooooooooo|
|                                          +ooooo.+oooooooooo|
|                                          +oooo+  ~ooooooooo|
|                                          +ooooo   .+ooooooo|
|                                          +oooo+     +oooooo|
|          .::::~:::::::::::::~            +ooooo      :ooooo|
|         ~::~:::~:::::::::::::~           +oooo+       ~oooo|
|        ~::::::::::::~::~:~::::~          +ooooo        +ooo|
|       ~:~::::::::::::::::::+::~:         +oooo+        +ooo|
|          ++ooooooo+ooooooooo+.           +ooooo        +ooo|
|          +ooooooooooooooooooo            +oooo+        +ooo|
|.. .... ..+ooooooooooooooooooo~ ..........+ooooo        +ooo|
|          +ooooooooooooooooooo.           ~+ooo+        +ooo|
|          +ooooooooooooooooooo              +ooo        +ooo|
|          +ooooooooooooooooooo               :o+        +ooo|
|          +ooooooooooooooooooo                ~+        +ooo|
|           ...................                          +ooo|
|                                                        +ooo|
|                                                        +ooo|
|          .~::::~                                       +ooo|
|        .:+:::+:::~                                     +ooo|
|       ~::::::::::::            .~:::::.                +ooo|
|      .+:::::+::::::~          ~:+::::::~               +ooo|
|      :::+::::::+::::.        ~:::::+::+::               :oo|
|     .::::::::::::::+~       .::::+:::::::~               ~o|
|     .:::::::::+::::::       ~+::::::::::::                 |
|     ~:::::++:::::+:::       ~::::::::::+::.                |
|     .::::::::::::::::       :::+::::::::::.                |
+------------------------------------------------------------+
