+------------------------------------------------------------+
|                                          +ooooooooooooooooo|
|                                          +ooooooooooooooooo|
|                    .~~:~                 +ooooooooooooooooo|
|                   ~+ooo:                 +ooooo +oooooooooo|
|                    ~:oo.                 +oooo+  ~ooooooooo|
|                     .oo~                 +ooooo   .+ooooooo|
|                     :oo:                 +oooo+     +oooooo|
|          .::::~:::::++o+::::~            +ooooo      :ooooo|
|         ~::~:::::::~:::::::::~           +oooo+       ~oooo|
|        ~:::::::~::::::::::::~::          +ooooo        +ooo|
|       ~~:::::::::::::::::::+::~:         +oooo+        +ooo|
|          +ooooooo+oooooooo+o+.           +ooooo        +ooo|
|          +ooooooooooooooooooo            +oooo+        +ooo|
|.. .... ..+ooooooooooooooooooo~ ..........+ooooo        +ooo|
|          +ooooooooooooooooooo.           ~+oooo        +ooo|
|          +ooooooooooooooooooo             .+oo+        +ooo|
|          +ooooooooooooooooooo               :oo        +ooo|
|          +ooooooooooooooooooo                ~+        +ooo|
|           ...................                          +ooo|
|                                                        +ooo|
|                                                        +ooo|
|          .~::::~                                       +ooo|
|        .:+:::+:::~                                     +ooo|
|       ~::::::::::::            .~:::::.                +ooo|
|      .:::::+:::::::~          ~:+::::::~               +ooo|
|      :+:+::::::+::::.        ~:::::+::+::               :oo|
|     .::::::::::::::+~       .::::+:::::::~               ~o|
|     .::::::::+:::::::       ~+::::::::::::                 |
|     ~:::::::+::::+:::       ~::::::::::+::.                |
|     .:::::+::::::::::       :::+::::::::::.                |
+------------------------------------------------------------+
