+------------------------------------------------------------+
|ooooooooooooooo.                                            |
|ooooooooooooooo~                                            |
|oooooooo=~=oooo.                                            |
|ooooooo=. +oooo.                                            |
|oooooo:.  =oooo.                                            |
|ooooo~    +oooo.                                            |
|ooo=.     =oooo.                                            |
|ooo.      +oooo~                                     .....  |
|ooo.      =oooo.                                   .==oo==..|
|ooo.      +oooo.              .      .            .=ooooo:..|
|oo=.      +oooo~ . . . . .++++++++++++++++++++.  .oooooo:...|
|ooo.      =oooo:........:=====================...======~. ..|
|ooo.      +oo=~        ~=====================~  ............|
|ooo.      =o=.        ~=====================+.  ............|
|ooo.      =+.        ~=====================+:     ..........|
|ooo.      .         :=============o=======.~~.    ..........|
|ooo.               :=====================.        ..........|
|ooo.             .+====================+.          .. ... ..|
|ooo.            .+====================+.                    |
|ooo.           .+==========o========o:.                     |
|ooo.          .+====================:                       |
|oo:          .========o============:.                       |
|=.          .=================o===~                         |
|.          ~=====================~                          |
|          .====================+.                           |
|          .====================.                            |
|           .::.............~+~                              |
|           .:~             .:.                              |
|            ..             ...                              |
|                                                            |
+------------------------------------------------------------+
