+------------------------------------------------------------+
|ooooooooooooooo.                                            |
|ooooooooooooooo.                                            |
|oooooooo=~=oooo~                                            |
|ooooooo=. +oooo.                                            |
|oooooo+.  =oooo.                                            |
|oooo=~    +oooo.                                            |
|ooo=.     =oooo.                                            |
|ooo.      +oooo~                                            |
|ooo.      =oooo.                                     .. . ..|
|ooo.      +oooo.              .    .        .       ........|
|ooo.      +oooo~ . . . . .+++++++++++++++++++:.  .......... |
|ooo.      =oooo:........:=====================..............|
|oo=.      +oo=~        ~=====================~  ............|
|ooo.      =o=.        ~=====================+.   ...........|
|ooo.      =+.        ~============o========+:     ..........|
|ooo.      .        .:====================+~~~.    ..........|
|ooo.               :=====================.        .. ... ...|
|ooo.             .+===o================+.         ..........|
|ooo.            .+==========o=========+.                    |
|ooo.           .+====================+.                     |
|ooo.          .+====================:.                      |
|oo:          .=====================:                        |
|=.          .============o========~                         |
|.          ~=====================~                          |
|          .=====================.                           |
|          .===================+.                            |
|           .::.............~:~.                             |
|           .:~             .:.                              |
|            ..             .~.                              |
|                                                            |
+------------------------------------------------------------+
