+------------------------------------------------------------+
|::::::::::::::::::::.                  .::::::::::::::::::::|
|::::::::::::::::::::.                  .::::::::::::::::::::|
|::::::::::::::::::::.                  .::::::::::::::::::::|
|::::::::::::::::::::.                  .::::::::::::::::::::|
|::::::::::::::::::::.                  .::::::::::::::::::::|
|::::::::::::::::::::.     .:~::~~~     .::::::::::::::::::::|
|::::::::::::::::::::.     :oooooo+     .::::::::::::::::::::|
|::::::::::::::::::::.     :oooooo+     .::::::::::::::::::::|
|::::::::::::::::::::.     :oooooo+     .::::::::::::::::::::|
|::::::::::::::::::::.     :oooooo+     .::::::::::::::::::::|
|::::::::::::::::::::.     :oooooo+     .::::::::::::::::::::|
|::::::::::::::::::::.     :oooooo+     .::::::::::::::::::::|
|::::::::::::::::::::.     ........     .::::::::::::::::::::|
|::::::::::::::::::~                     .~::::::::::::::::::|
|:::::::::::::::::~.                      .~:::::::::::::::::|
|::::::::::::::::~                          .::::::::::::::::|
|:::::::::::::::.                            .:::::::::::::::|
|::::::::::::::.                              .::::::::::::::|
|:::::::::::::.                                .:::::::::::::|
|:::::::::::~.                                  .::::::::::::|
|::::::::::~.                                    .~::::::::::|
|:::::::::~                                   ...  ~:::::::::|
|::::::::~                                  .+o+:   ~::::::::|
|:::::::.      ... ... .. .. .. .. .. .... .:ooo.    .:::::::|
|::::::.      .............................~ooo:      .::::::|
|:::::.        .~~~~~:~~~~~~~:~~~~~~~:~~~~~:ooo.       .:::::|
|:::~.          ~::::::::::::::::::::::::::ooo:         .~:::|
|::~.            :++++++++++++++++++++++++ooo+.          .~::|
|:~              .:++:++:++++++++:+++++++oooo~             ~:|
|~                .~::~:::~:~:~:~:~:~:~::+oo+.              ~|
+------------------------------------------------------------+
