+------------------------------------------------------------+
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                                                      ~~    |
|                                                      ~o:~  |
|              ~                                       ~ooo: |
|          ~::==:=:===:====:=====~                     ~oooo~|
|         ~=====oo=o=o=======o====:                    :ooo= |
|        ~===o=======o=o====o=======                   ~ooo=~|
|       :=====oo=o==o==============o=~                ~~ooo=~|
|     ~:===o==========oo=o=o==o=oo====:       ~o=======ooooo |
|    ~===o=o======o=o=======o==========:~     :ooooooooooooo~|
|   :========o=o======o=o====o==oo==o==o:~    :o==oooooooooo~|
| ~:oooo=oo=ooo==oooo=oooo=oo=oooo=oooooo=~   :o=~oo~~=o~~oo |
|  :::~:=oo:::oo=:~:~::~:::::oo=::=oo:~:::~   :o=~oo  oo~~oo |
|       ~oo~ ~=o~            =o:  =oo         ~:~ o=~ ::~~oo~|
|       :oo~   ~              ~   =oo            ~oo~    ~oo |
|       :oo=                      :oo             o=     ~== |
|       ~oo~                      =oo              ~         |
|       :oo~                      =o=~                       |
|       ~o=~                      :o=                        |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
+------------------------------------------------------------+
