+------------------------------------------------------------+
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                 ~~                                         |
|                 ~~                                         |
|                ~~~~                                  ~~    |
|               ~~:~:~                                 ~o:~  |
|                ~~~~~                                 ~ooo: |
|          ~::===:===::====:=====~                     ~ooo=~|
|         ~==o=o=o=o=o=o=====o====:                    :oooo |
|        ~=======o====o=====o=======                   ~ooo=~|
|       :==o====o=o==o===============~                ~~ooo= |
|     ~:======o=========o=o=o=oo=o=o==:       ~========ooooo |
|    ~==========o==o====oo==========o==:~     :ooooooooooooo~|
|   :====o=o==o===o==o======o==o=o=====o:~    :o==oooooooooo~|
| ~:oooo=ooo=oo==o=oo=oooo=ooooo=oo=ooo=o=~   :o=~oo~~=o~~oo |
|  ::~:~=oo:::oo=:::~::~:~:::oo=:~=oo:~:::~   :o= oo  oo~~oo |
|       :oo~ ~=o~            =o:  =oo         ~:~~o=~ ::~~oo~|
|       ~oo~   ~              ~   =oo~           ~oo~    ~oo |
|       :oo=                      =oo             ==~     o= |
|       ~oo~                      :oo                        |
|       :oo~                      =o=~                       |
|       ~o=~                      :o=                        |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
|                                                            |
+------------------------------------------------------------+
