+------------------------------------------------------------+
|:::::::::::::::~~~~~~.~~~~~~~~~~~~.~~~~~~~.~~~:::::::::::+::|
|:::+:::::::+::::~~~~~~~~~~~~.~~~~~~~~~~~~~~~~:::::::+:::::::|
|::::::+::::::::~.~~~~~~~~~~:~:::::~~~~.~~~~~~::::::::+::::::|
|::::::::::+:::::~~~~~~~.~~=oooooo=~~~~~~~~~~~::::+:::::::::+|
|::::::+::::::::~~~~~~~~~~~=ooooooo~~~~~~.~~~~::::::+::::::::|
|+:::::::::::+:::~~~~~~~~~~=oooooo=~~~.~~~~~~~~::::::::::::::|
|:::::::::+:::::~~~.~.~~~~~=ooooooo~~~~~~~~~.~~:+:::::::+::::|
|::::+:::::::::+~~~~~~~~~~~=oooooo=~~~~~~~~~~~::::::::::::+::|
|:::::::+:::::::~~~~~~~~~~~=oooooo=~~~~~~~~~~~:::::::::::::::|
|::+::::::::::::...........~::~:::~...........~::+:::::::::::|
|:::::::::::~..                           . .  ..~::+:::::::+|
|:::::+:~~..                       ...:::=++=:.    .~:::+::::|
|:+:::...                         +ooooooooooo=.      ..~::::|
|:~..                            :ooooooooooooo+         ..~:|
|.                              :oooooooooooooo+.            |
|                               +ooooooooooooooo.            |
|                               ~ooooooooooooo=~             |
|                  .            .oooooooooooo=.              |
|         ...~:~:::::.           .~=oooooo++:.               |
|        ~:+++++++=++:~            ....++:.                  |
|       .:=+++=+=++++++.~..~.                                |
|      .:+++++++++++::+:+:+::.                      .....    |
|      .+++=+=++++++++:+++++:+.               .~~:==+o==o+.  |
|      .++=+++++:+::++++:+:+:+~              .oooooooooooo=. |
|       :++=++++++++:+::++:+:+:             .+oooooooooo=oo~ |
|        .:+++=+:::+++++++++:+~             =ooooooo=oooooo+ |
|          ...~:+++:++:+:+:+:.              +o==o=oooo=oooo+ |
|               .:++++++::::.               :oooooooooooo=:. |
|                 .~~~:::..                 .=ooooooooooo:   |
|                     ..                      ~=o==ooo~~.    |
+------------------------------------------------------------+
