+------------------------------------------------------------+
|                                         +oooooooooooooooooo|
|                                         :oooooooooooooooooo|
|                                         +oooo=+oooooooooooo|
|                                         :oooo=~:=oooooooooo|
|+==+.                                    :oooo=. ~=ooooooooo|
|oo==~                                    +oooo=.  ~+oooooooo|
|ooo=++++.                                +oooo=.   .:=oooooo|
|oooo=o==~                                :oooo=.     :=ooooo|
|oooooooo+:::.                            +oooo=.      ~=oooo|
|oooooooo=ooo.                            :oooo=.       :oooo|
|ooooooooooo=:::~                         :oooo=.       +oooo|
|ooooooooooooooo=                         +oooo=.       :oooo|
|oo=ooo=ooooooo==::::                     :oooo=.       :oooo|
|oo==oo==oo==oo==oo=+                     +oooo=.       +oooo|
|:~:::~:::~:::~::~::~                     ~=ooo=.       :oooo|
|                                          .+oo=.       :oooo|
|                                            :o=.       +oooo|
|                                             ~+.       :oooo|
|                                              .        :oooo|
|                                                       +oooo|
|                                                       :oooo|
|                                                       :oooo|
|                                                       :oooo|
|                                                       :oooo|
|                                                       :oooo|
|               .~~~~~~~~~~~~~~~~~~~~~~~~~~~            .:=oo|
|              :=oooooooooooooooooooooooooo=:.            :=o|
|            ~+oooooooooooooooooooooooooooooo=~            ~+|
|          .:=ooooooooooooooooooooooooooooooooo:.           .|
|         ~+oo=ooooooooo=oo=oooooo=ooooooooo=ooo=~           |
+------------------------------------------------------------+
