+------------------------------------------------------------+
|                                         +oooooooooooooooooo|
|                                         :oooooooooooooooooo|
|                                         +oooo=+oooooooooooo|
|                                         :ooo==~:=oooooooooo|
|+==+.                                    :oooo=. ~=ooooooooo|
|oo==~                                    +oooo=.  ~+oooooooo|
|ooo=++++.                                +oooo=.   .:=oooooo|
|oooo====~                                :oooo=.     :=ooooo|
|oooooooo+:::.                            +oooo=.      ~=oooo|
|oooooooo=ooo.                            :ooo==.       :oooo|
|ooooooooooo=:::~                         :oooo=.       +oooo|
|ooooooooooooooo=                         +oooo=.       :oooo|
|oo=ooo==oo=ooo==::::                     +oooo=.       :oooo|
|oo==oo==oo==oo==oo=+                     :oooo=.       +oooo|
|:~:::~:::~:::~::~::~                     ~=ooo=.       :oooo|
|                                          .+o==.       :oooo|
|                                            :o=.       +oooo|
|                                             ~+.       :oooo|
|                                              .        :oooo|
|                                                       +oooo|
|                                                       :oooo|
|                                                       :oooo|
|                                                       :oooo|
|                                                       :oooo|
|                                                       :oooo|
|               .~~~~~~~~~~~~~~~~~~~~~~~~~~~            .:=oo|
|              :=oooooo=:::++====o===oooooo=:.            :=o|
|            ~+oooooooo:    ~~~~...~=oooooooo=~            ~+|
|          .:=ooooooooo+~..~++==~.~=ooooooooooo:.           .|
|         ~+ooo=oooooo=====oooooo==ooo=ooo=ooooo=~           |
+------------------------------------------------------------+
