+------------------------------------------------------------+
|oooooooooo~                                                 |
|oooooo=ooo:                                                 |
|ooooo:.=oo~                                                 |
|oooo~. =oo~                                                 |
|oo=.  .=oo~                                                 |
|oo+    =oo:                                                 |
|oo:   .=oo~                                                 |
|oo:    =oo~                                                 |
|oo:    =o+.                                                 |
|oo:   .+~                                                   |
|oo:    .                                    ...             |
|oo+  .                                    .+=oo=.           |
|oo:                                       +o~..==           |
|oo:                    .........          ..   =o.          |
|o+.                 ..:+~~~~~~~=...          .+=o~          |
|~                   ~:=+      .=+~~          .+oo~          |
|              ........+=:::::::o~..............=o:...       |
|             ~=~~~~~.~~:o::::::::~::~~::~++~.~.~~~~++       |
|             ~+  ~:::. .=.+=+.+=:.==~.==.:+        .=       |
|             ~= ...... .=..~...~..~~..~~.::        ~=       |
|             ~=:~~~~~:::=. ~~~~~~~~~~~~. :+        .=       |
|             :+. . . . .=..=....... ..=~ ::        ~=       |
|             ~+        .=..=.         =~ :+        .=       |
|             :+        .=..=:.....~...=. :+        ~=       |
|             :+.  .    .=............... :+        ~=       |
|             .+:::~:::::+:~::~:~:~~~~:~::++::::::::+:       |
|                     .   .  .    .    .      .              |
|                                                            |
|                                                            |
|                                                            |
+------------------------------------------------------------+
