+------------------------------------------------------------+
|oooooooooo~                                                 |
|oooooo+ooo~                                                 |
|ooooo+.+oo~                                                 |
|oooo~ .+oo~                                                 |
|oo+.   +oo~                                                 |
|oo+   .+oo~                ........                         |
|oo:    +oo~            ..~+++++ooo++:.                      |
|oo:   .+oo~           .........~:+oooo+.                    |
|oo:   .+o+                        .:oooo.                   |
|oo:    +~                           .+oo+.                  |
|oo:    .                    .:+++.   .ooo.                  |
|oo:                      ..+++~~:++.  +o+.                  |
|oo:                    .+++oo:.  ~o+:++o+                   |
|oo:                   :+:+...++++oooooooo+++~.              |
|o+.                  ++~::..:ooooooooooo+~~:++.             |
|~                  .:++++oooooooooooooo+.   .+:             |
|                 .~::. .+oooooooooooo++o+~   .+             |
|                .~... ~ooooooooooooo+. .++.   :             |
|               ..~:+++ooooooooooooo:    ~+.   .             |
|               .:oo+++ooooooo++:.~++    ~:                  |
|              .~oo+.  :+++ooo:.   ++    ~.                  |
|              ~ooo:       .+oo~  .+.   ..                   |
|              :++:         +oo~  ~.                         |
|             ..  ~       .+oo+  ..                          |
|                        .~+oo:                              |
|                       .. .+~                               |
|                          ..                                |
|                                                            |
|                                                            |
|                                                            |
+------------------------------------------------------------+
