+------------------------------------------------------------+
|===========:                                    :ooooooooooo|
|ooooooo===o+                                    :oo==ooooooo|
|ooooo=+.==o:                                    :oo=.:oooooo|
|oooo=:  =oo+                                    +=o=  :=oooo|
|ooo=~   ==o+            ..                      :oo+   .===o|
|oo=.    ==o:        .   ++   .                  :oo=    .+oo|
|oo+     ==o:       .=~..=+..:=.                 :oo=     +oo|
|oo+     =oo+       .::::==:~::                  :oo=     +oo|
|oo+     =oo:            ++                      :oo=     +==|
|oo+     =o=.            ++                      .+==     +oo|
|oo+     =:.             ++                        :+     +oo|
|oo+     .               ++                         .     +oo|
|oo+                     ++                               +oo|
|oo+                     ++                               +oo|
|oo+                     ++                               +oo|
|oo+                  ...==..                             :oo|
|o:.                 :===oo===:                           .:=|
|:                  .=o=ooooo=+                             ~|
|                    .~::+:::~.                              |
|............................................................|
|+++++++++++++++++++++++++++++++++++++++++++++:++++===+++++++|
|                                               . :=::~      |
|                                             .++::+:.::     |
|                                           . ~o++. ~:.~:.   |
|                                         ~++::+:.:~ .:~.+:+:|
|                                      . .:=::. ::.~:..:++o==|
|                                     :=+::+:.:~ .:~~+++=oooo|
|                                  . .++::. ::.~:..:+=oo=oooo|
|                                 ++:::+..:~ .:~:=++ooooooooo|
|                                .=~   ~+..:: .:+=ooooooooooo|
+------------------------------------------------------------+
