+------------------------------------------------------------+
|ooooooooooo+                                    +ooooooooooo|
|ooooooo+ooo+                                    +ooo+ooooooo|
|oooooo+.ooo+                                    +ooo.+oooooo|
|ooooo:. +oo+                   ..               +oo+  :ooooo|
|oooo~   ooo+            ..   .....              +oo+.  .+ooo|
|ooo.   .+oo+        .   ++  ......              +ooo.   .+oo|
|oo+     ooo+       .o:.~++........              +oo+     +oo|
|oo+    .+oo+       .+:::oo:~......              +oo+.    +oo|
|oo+    .+oo+            ++ .......              +oo+.    +oo|
|oo+.    oo+.            ++ ........             .+oo     +oo|
|oo+    .++.             ++ .......                :+.    +oo|
|oo+     ~              .++.........                ~     +oo|
|oo+                     ++........                       +oo|
|oo+.                    ++ .......                       +oo|
|oo+                     ++ ......                        +oo|
|oo+                  ...o+.......                        +oo|
|o+.                 :+ooooo+.....                        .:o|
|:                  .oooooooo+...                           ~|
|                    .~:++++:~..                             |
|............................................................|
|++++++++++++++++++++++++++++++++++++++++++++++++++oo++++++++|
|                      .                       ...:o:+~      |
|                                             .+++++:.+:.    |
|                                          ...~o++. :+.~+.   |
|                                         ~o++:+:.+~ .+~.++++|
|                                     . ..:o:+..~+.::..+++ooo|
|                                     ++o::+:.+~..+~~+++ooooo|
|                                  ...++:+..:+.:+..++oooooooo|
|                                .++::++..+~ .+~~o++ooooooooo|
|                                .o:   ~+..++ .++oooooooooooo|
+------------------------------------------------------------+
